# spring-security-with-common-name-validation

./: README.md  pom.xml
src/main/java/nl/altindag/client/: App.java
src/main/java/nl/altindag/server/config/: CertificateCommonNameAuthenticationManager.java  SecurityConfig.java
src/main/java/nl/altindag/server/controller/: HelloWorldController.java
src/main/resources/: application.yml
